<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_bg_splash"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="7dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Football Quiz"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_premier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Spinner
        android:id="@+id/nbfootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/football"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_premier"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/nbfootball"
        tools:layout_editor_absoluteX="-35dp" />
    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="5dp"-->

<!--        android:layout_marginTop="30dp"-->
<!--        app:cardElevation="5dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Welcome"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Please Enter Your Name"-->
<!--                android:textSize="13sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                >-->

<!--                <androidx.appcompat.widget.AppCompatEditText-->
<!--                    android:id="@+id/input"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter Your Name"-->
<!--                    android:textColorHint="#837D7D"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15sp"-->
<!--                android:text="Next"/>-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>